<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapGen\MapGen.cs">
    <Files>
      <File FileName="Assets\MapGen\MapGen.cs" Line="162" Column="26" />
      <File FileName="Assets\NameGenerator.cs" Line="37" Column="1" />
      <File FileName="Assets\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniJSON.cs" Line="54" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>